<!--index.wxml-->
<view class="container">
  <!--头像信息-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo='getUserInfo'> 授权用户信息 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--下单按钮-->
  <view class="express">
    <button class="enter" disabled="{{disabled}}" bindtap="toOrder">最后一公里</button>
  </view>
  <!--<view class="tip">-->
      <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="../agreement/agreement" class="weui-agree__link">《用户须知》</navigator>
                </view>
            </label>
        </checkbox-group>
  <!--</view>-->
</view>
